Img_pre	Mean_pre	SD_pre	Img_post	Mean_post	SD_post
20220509_184649-scaled (1)_cropped.jpg	145.0471	67.0678	cielab_20220509_184649-scaled (1)_cropped.jpg	140.7178	22.7154
Alabama_State_Capitol_cropped.jpg	154.1685	64.3997	cielab_Alabama_State_Capitol_cropped.jpg	140.7178	22.7154
Ann Arbor_cropped.jpg	137.9507	65.5660	cielab_Ann Arbor_cropped.jpg	140.7178	22.7154
Arbor BLU_cropped.jpg	121.5875	70.6831	cielab_Arbor BLU_cropped.jpg	140.7178	22.7154
Ard Godfrey House_cropped.jpg	103.6778	57.7153	cielab_Ard Godfrey House_cropped.jpg	140.7178	22.7154
Boynton Health_cropped.jpg	136.1722	49.5474	cielab_Boynton Health_cropped.jpg	140.7178	22.7154
Buchanan_ComoConservatory_cropped.jpg	157.6364	51.3823	cielab_Buchanan_ComoConservatory_cropped.jpg	140.7178	22.7154
Buchanan_Fairgrounds_cropped.jpg	194.9396	66.2341	cielab_Buchanan_Fairgrounds_cropped.jpg	140.7178	22.7154
Buchanan_JamesJHillHouse_cropped.jpg	132.3506	60.9761	cielab_Buchanan_JamesJHillHouse_cropped.jpg	140.7178	22.7154
Buchanan_NYLifeEagle_cropped.jpg	131.9293	71.8555	cielab_Buchanan_NYLifeEagle_cropped.jpg	140.7178	22.7154
Buchanan_StThomasCathedral_cropped.jpg	130.3456	70.2628	cielab_Buchanan_StThomasCathedral_cropped.jpg	140.7178	22.7154
Capital City Market_cropped.jpg	102.6895	52.9030	cielab_Capital City Market_cropped.jpg	140.7178	22.7154
Chez Olga_cropped.jpg	130.9989	87.7444	cielab_Chez Olga_cropped.jpg	140.7178	22.7154
Children_s Museum of Indianapo_cropped.jpg	137.7482	55.0648	cielab_Children_s Museum of Indianapo_cropped.jpg	140.7178	22.7154
Church of Scientology_cropped.jpg	167.6724	58.2262	cielab_Church of Scientology_cropped.jpg	140.7178	22.7154
Cinderella_Castle_cropped.jpg	174.0721	47.6542	cielab_Cinderella_Castle_cropped.jpg	140.7178	22.7154
Cinnabon Store_cropped.jpg	118.0787	64.9415	cielab_Cinnabon Store_cropped.jpg	140.7178	22.7154
Cossetta_cropped.jpg	118.8163	66.0940	cielab_Cossetta_cropped.jpg	140.7178	22.7154
Crazy Horse Monument SD_cropped.jpg	158.5197	44.2617	cielab_Crazy Horse Monument SD_cropped.jpg	140.7178	22.7154
Crazy Horse_cropped.jpg	126.9312	41.0850	cielab_Crazy Horse_cropped.jpg	140.7178	22.7154
Delicate Arch_cropped.jpg	133.5220	59.9253	cielab_Delicate Arch_cropped.jpg	140.7178	22.7154
Depew Memorial Fountain_cropped.jpg	126.0418	66.3261	cielab_Depew Memorial Fountain_cropped.jpg	140.7178	22.7154
Derham Hall_cropped.jpg	128.3417	45.9499	cielab_Derham Hall_cropped.jpg	140.7178	22.7154
Devils Tower 2 WY_cropped.jpg	149.7275	54.4564	cielab_Devils Tower 2 WY_cropped.jpg	140.7178	22.7154
Devils Tower 3 WY_cropped.jpg	100.6161	55.6957	cielab_Devils Tower 3 WY_cropped.jpg	140.7178	22.7154
Devils Tower WY_cropped.jpg	140.0549	44.9450	cielab_Devils Tower WY_cropped.jpg	140.7178	22.7154
Duke Paoa Kahanamoku Statue_cropped.jpg	113.6091	61.7728	cielab_Duke Paoa Kahanamoku Statue_cropped.jpg	140.7178	22.7154
Eastcliff Mansion_cropped.jpg	150.4718	69.5055	cielab_Eastcliff Mansion_cropped.jpg	140.7178	22.7154
Emiliano Zapata Statue_cropped.jpg	90.3987	67.9543	cielab_Emiliano Zapata Statue_cropped.jpg	140.7178	22.7154
EnmXcUIW4AUweaQ_cropped.jpg	85.4973	48.0030	cielab_EnmXcUIW4AUweaQ_cropped.jpg	140.7178	22.7154
F. Scott Fitzgerald House_cropped.jpg	93.1279	47.2677	cielab_F. Scott Fitzgerald House_cropped.jpg	140.7178	22.7154
Fleming_Administration_Buildin_cropped.jpg	125.3040	65.1018	cielab_Fleming_Administration_Buildin_cropped.jpg	140.7178	22.7154
Fort Snelling_cropped.jpg	175.8898	43.1235	cielab_Fort Snelling_cropped.jpg	140.7178	22.7154
FoxTheatre_cropped.jpg	156.7870	66.4837	cielab_FoxTheatre_cropped.jpg	140.7178	22.7154
Franklin Institute_cropped.jpg	157.2942	52.5911	cielab_Franklin Institute_cropped.jpg	140.7178	22.7154
Fremont-Troll_cropped.jpg	119.1910	49.9383	cielab_Fremont-Troll_cropped.jpg	140.7178	22.7154
Governor_s Palace_cropped.jpg	159.4067	49.0933	cielab_Governor_s Palace_cropped.jpg	140.7178	22.7154
Grand Army of the Republic Bui_cropped.jpg	112.9442	66.2316	cielab_Grand Army of the Republic Bui_cropped.jpg	140.7178	22.7154
Guthrie Theatre_cropped.jpg	143.0222	78.6101	cielab_Guthrie Theatre_cropped.jpg	140.7178	22.7154
Holman_Field_cropped.jpg	113.3368	44.6552	cielab_Holman_Field_cropped.jpg	140.7178	22.7154
Hoover Dam NV_cropped.jpg	129.3741	62.7245	cielab_Hoover Dam NV_cropped.jpg	140.7178	22.7154
Huntington Bank Stadium_cropped.jpg	123.8774	59.7944	cielab_Huntington Bank Stadium_cropped.jpg	140.7178	22.7154
Huntoon Park_cropped.jpg	130.5976	68.9054	cielab_Huntoon Park_cropped.jpg	140.7178	22.7154
HussCenter_cropped.jpg	177.7505	70.9673	cielab_HussCenter_cropped.jpg	140.7178	22.7154
IMG_3018-scaled_cropped.jpg	83.1921	74.5595	cielab_IMG_3018-scaled_cropped.jpg	140.7178	22.7154
Ichel_AnniesParlour_cropped.jpg	133.6418	60.5854	cielab_Ichel_AnniesParlour_cropped.jpg	140.7178	22.7154
Ichel_BlockMFlowers_cropped.jpg	117.0341	63.9413	cielab_Ichel_BlockMFlowers_cropped.jpg	140.7178	22.7154
Ichel_BruininksHall_cropped.jpg	125.3431	43.7337	cielab_Ichel_BruininksHall_cropped.jpg	140.7178	22.7154
Ichel_BuildingAndTowerStatue_cropped.jpg	136.8134	53.1401	cielab_Ichel_BuildingAndTowerStatue_cropped.jpg	140.7178	22.7154
Ichel_CalebDDorrStatue_cropped.jpg	121.0593	77.7878	cielab_Ichel_CalebDDorrStatue_cropped.jpg	140.7178	22.7154
Ichel_EarleBrownHouseStatue_cropped.jpg	155.6813	61.2553	cielab_Ichel_EarleBrownHouseStatue_cropped.jpg	140.7178	22.7154
Ichel_EastHennepinAvenueBuildi_cropped.jpg	138.9063	54.9817	cielab_Ichel_EastHennepinAvenueBuildi_cropped.jpg	140.7178	22.7154
Ichel_EcolabBuilding_cropped.jpg	151.6613	41.4024	cielab_Ichel_EcolabBuilding_cropped.jpg	140.7178	22.7154
Ichel_EddyHallSculptures_cropped.jpg	100.8117	52.7926	cielab_Ichel_EddyHallSculptures_cropped.jpg	140.7178	22.7154
Ichel_FirstCongregationalChurc_cropped.jpg	127.6512	61.0828	cielab_Ichel_FirstCongregationalChurc_cropped.jpg	140.7178	22.7154
Ichel_FlorenceCourtStatue_cropped.jpg	130.9950	55.5806	cielab_Ichel_FlorenceCourtStatue_cropped.jpg	140.7178	22.7154
Ichel_FolwellHall_cropped.jpg	132.7980	63.9918	cielab_Ichel_FolwellHall_cropped.jpg	140.7178	22.7154
Ichel_FredLSmithHouseStatue_cropped.jpg	132.9145	57.0882	cielab_Ichel_FredLSmithHouseStatue_cropped.jpg	140.7178	22.7154
Ichel_GoldMedalFlourBuilding_cropped.jpg	162.3553	62.2885	cielab_Ichel_GoldMedalFlourBuilding_cropped.jpg	140.7178	22.7154
Ichel_GoldMedalParkSign_cropped.jpg	164.6522	56.6841	cielab_Ichel_GoldMedalParkSign_cropped.jpg	140.7178	22.7154
Ichel_GuthrieTheater_cropped.jpg	124.3561	74.5924	cielab_Ichel_GuthrieTheater_cropped.jpg	140.7178	22.7154
Ichel_HennepinCountyGovernment_cropped.jpg	150.1949	51.9778	cielab_Ichel_HennepinCountyGovernment_cropped.jpg	140.7178	22.7154
Ichel_InternationalChristianUn_cropped.jpg	134.8150	69.7349	cielab_Ichel_InternationalChristianUn_cropped.jpg	140.7178	22.7154
Ichel_JohnDudleyHouseStatue_cropped.jpg	163.0844	47.6608	cielab_Ichel_JohnDudleyHouseStatue_cropped.jpg	140.7178	22.7154
Ichel_JonesHallSculpture_cropped.jpg	112.5448	50.2936	cielab_Ichel_JonesHallSculpture_cropped.jpg	140.7178	22.7154
Ichel_LandmarkCenter_cropped.jpg	151.1841	42.6602	cielab_Ichel_LandmarkCenter_cropped.jpg	140.7178	22.7154
Ichel_LoringParkGreenway_cropped.jpg	120.5383	64.2354	cielab_Ichel_LoringParkGreenway_cropped.jpg	140.7178	22.7154
Ichel_LuterGageJohnsonStoreSta_cropped.jpg	121.1670	59.7372	cielab_Ichel_LuterGageJohnsonStoreSta_cropped.jpg	140.7178	22.7154
Ichel_MainStreetBuildings_cropped.jpg	155.7042	58.0632	cielab_Ichel_MainStreetBuildings_cropped.jpg	140.7178	22.7154
Ichel_ManLiftingWheatSackStatu_cropped.jpg	122.0579	76.9965	cielab_Ichel_ManLiftingWheatSackStatu_cropped.jpg	140.7178	22.7154
Ichel_MinneapolisCourthouse_cropped.jpg	157.7010	60.8762	cielab_Ichel_MinneapolisCourthouse_cropped.jpg	140.7178	22.7154
Ichel_MinnesotaHistoryCenter_cropped.jpg	146.1954	41.7244	cielab_Ichel_MinnesotaHistoryCenter_cropped.jpg	140.7178	22.7154
Ichel_MoleculaStatue_cropped.jpg	107.3520	67.6182	cielab_Ichel_MoleculaStatue_cropped.jpg	140.7178	22.7154
Ichel_MoosTower_cropped.jpg	137.4382	58.6630	cielab_Ichel_MoosTower_cropped.jpg	140.7178	22.7154
Ichel_NewsRoom_cropped.jpg	153.7709	57.2422	cielab_Ichel_NewsRoom_cropped.jpg	140.7178	22.7154
Ichel_NorthropAuditorium_cropped.jpg	164.6632	54.0120	cielab_Ichel_NorthropAuditorium_cropped.jpg	140.7178	22.7154
Ichel_OctaviusBroughtonHouseSt_cropped.jpg	168.4233	62.0017	cielab_Ichel_OctaviusBroughtonHouseSt_cropped.jpg	140.7178	22.7154
Ichel_Ordway_cropped.jpg	135.5976	62.6867	cielab_Ichel_Ordway_cropped.jpg	140.7178	22.7154
Ichel_PeterLessHouseStatue_cropped.jpg	121.6992	54.3199	cielab_Ichel_PeterLessHouseStatue_cropped.jpg	140.7178	22.7154
Ichel_PillsburyAMillStatue_cropped.jpg	116.9920	72.1276	cielab_Ichel_PillsburyAMillStatue_cropped.jpg	140.7178	22.7154
Ichel_PillsburyLibrary_cropped.jpg	118.9347	55.9081	cielab_Ichel_PillsburyLibrary_cropped.jpg	140.7178	22.7154
Ichel_PillsburyStatue_cropped.jpg	87.7619	75.3746	cielab_Ichel_PillsburyStatue_cropped.jpg	140.7178	22.7154
Ichel_PrinceMural_cropped.jpg	147.6528	60.6877	cielab_Ichel_PrinceMural_cropped.jpg	140.7178	22.7154
Ichel_ScienceMuseum_cropped.jpg	119.3148	56.9305	cielab_Ichel_ScienceMuseum_cropped.jpg	140.7178	22.7154
Ichel_ShepardManufacturingComp_cropped.jpg	143.9246	64.0794	cielab_Ichel_ShepardManufacturingComp_cropped.jpg	140.7178	22.7154
Ichel_StPaulCathedral_cropped.jpg	152.3726	52.2735	cielab_Ichel_StPaulCathedral_cropped.jpg	140.7178	22.7154
Ichel_StPaulLibrary_cropped.jpg	144.2205	53.9615	cielab_Ichel_StPaulLibrary_cropped.jpg	140.7178	22.7154
Ichel_StoneArchBridge_cropped.jpg	164.1181	64.7320	cielab_Ichel_StoneArchBridge_cropped.jpg	140.7178	22.7154
Ichel_ThomasFAndrewsHouseStatu_cropped.jpg	124.9627	50.3656	cielab_Ichel_ThomasFAndrewsHouseStatu_cropped.jpg	140.7178	22.7154
Ichel_UMNSign_cropped.jpg	102.7082	59.6714	cielab_Ichel_UMNSign_cropped.jpg	140.7178	22.7154
Ichel_UptownLargeChairs_cropped.jpg	134.9951	66.7033	cielab_Ichel_UptownLargeChairs_cropped.jpg	140.7178	22.7154
Ichel_VanCleveHouse_cropped.jpg	167.7041	60.3375	cielab_Ichel_VanCleveHouse_cropped.jpg	140.7178	22.7154
Ichel_WashingtonAveBridge_cropped.jpg	109.7646	59.4750	cielab_Ichel_WashingtonAveBridge_cropped.jpg	140.7178	22.7154
Ichel_WeismanArtMuseum_cropped.jpg	162.3848	57.5953	cielab_Ichel_WeismanArtMuseum_cropped.jpg	140.7178	22.7154
Ichel_WinslowHouseHotelStatue_cropped.jpg	133.5907	67.6822	cielab_Ichel_WinslowHouseHotelStatue_cropped.jpg	140.7178	22.7154
Ichel_WinthropSchoolEastHighSc_cropped.jpg	150.1961	68.1507	cielab_Ichel_WinthropSchoolEastHighSc_cropped.jpg	140.7178	22.7154
Ichel_WoodburyFiskHouseStatue_cropped.jpg	118.0982	51.0837	cielab_Ichel_WoodburyFiskHouseStatue_cropped.jpg	140.7178	22.7154
Ichel_XcelEnergyCenter_cropped.jpg	143.2396	69.5327	cielab_Ichel_XcelEnergyCenter_cropped.jpg	140.7178	22.7154
Independence-Hall_cropped.jpg	154.9180	67.5157	cielab_Independence-Hall_cropped.jpg	140.7178	22.7154
Indiana-Landmarks-Center_cropped.jpg	166.7309	68.3193	cielab_Indiana-Landmarks-Center_cropped.jpg	140.7178	22.7154
John_J._Zampieri_State_Office__cropped.jpg	134.4945	71.0139	cielab_John_J._Zampieri_State_Office__cropped.jpg	140.7178	22.7154
Kansas_City_Hall_cropped.jpg	150.8975	48.1427	cielab_Kansas_City_Hall_cropped.jpg	140.7178	22.7154
LEGO Store_cropped.jpg	102.4749	59.2168	cielab_LEGO Store_cropped.jpg	140.7178	22.7154
Lake Calhoun_cropped.jpg	120.1952	77.8714	cielab_Lake Calhoun_cropped.jpg	140.7178	22.7154
Lake Mead NV_cropped.jpg	119.6513	62.1582	cielab_Lake Mead NV_cropped.jpg	140.7178	22.7154
Landmark Plaza_cropped.jpg	142.9485	68.0733	cielab_Landmark Plaza_cropped.jpg	140.7178	22.7154
Las Vegas Dome 2 NV_cropped.jpg	169.6752	50.2060	cielab_Las Vegas Dome 2 NV_cropped.jpg	140.7178	22.7154
Las Vegas Dome NV_cropped.jpg	156.4345	62.5863	cielab_Las Vegas Dome NV_cropped.jpg	140.7178	22.7154
Las Vegas Sign NV_cropped.jpg	138.6666	57.5243	cielab_Las Vegas Sign NV_cropped.jpg	140.7178	22.7154
Light House Tybee Island GA_cropped.jpg	168.3253	29.6833	cielab_Light House Tybee Island GA_cropped.jpg	140.7178	22.7154
Literati Bookstore_cropped.jpg	73.4750	57.5046	cielab_Literati Bookstore_cropped.jpg	140.7178	22.7154
Louisiana_State_Capitol_cropped.jpg	157.1671	41.0748	cielab_Louisiana_State_Capitol_cropped.jpg	140.7178	22.7154
MN Nice Cream_cropped.jpg	136.7043	50.9182	cielab_MN Nice Cream_cropped.jpg	140.7178	22.7154
MPLS_AMERICANSWEDISHINSTITUTE_cropped.jpg	134.4897	55.5209	cielab_MPLS_AMERICANSWEDISHINSTITUTE_cropped.jpg	140.7178	22.7154
MPLS_AMILLARTISTLOFTS_cropped.jpg	161.6750	61.4797	cielab_MPLS_AMILLARTISTLOFTS_cropped.jpg	140.7178	22.7154
MPLS_ANTHONYCRAGGSCULPTURE_cropped.jpg	142.0849	63.0905	cielab_MPLS_ANTHONYCRAGGSCULPTURE_cropped.jpg	140.7178	22.7154
MPLS_ARVONNEFRASERLIBRARY_cropped.jpg	137.9523	56.3389	cielab_MPLS_ARVONNEFRASERLIBRARY_cropped.jpg	140.7178	22.7154
MPLS_ASTERCAFE_cropped.jpg	127.9990	63.6046	cielab_MPLS_ASTERCAFE_cropped.jpg	140.7178	22.7154
MPLS_BASEBALLSTATUE_cropped.jpg	122.6043	59.6400	cielab_MPLS_BASEBALLSTATUE_cropped.jpg	140.7178	22.7154
MPLS_BETHLEHEMBAPTISTCHURCH_cropped.jpg	141.0332	58.4200	cielab_MPLS_BETHLEHEMBAPTISTCHURCH_cropped.jpg	140.7178	22.7154
MPLS_BOOMISLANDLIGHTHOUSE_cropped.jpg	135.3255	64.3478	cielab_MPLS_BOOMISLANDLIGHTHOUSE_cropped.jpg	140.7178	22.7154
MPLS_CAMPBELLMITHUNTOWER_cropped.jpg	109.8440	40.1210	cielab_MPLS_CAMPBELLMITHUNTOWER_cropped.jpg	140.7178	22.7154
MPLS_CARLSONSCHOOLOFMANAGEMENT_cropped.jpg	167.4783	62.0782	cielab_MPLS_CARLSONSCHOOLOFMANAGEMENT_cropped.jpg	140.7178	22.7154
MPLS_CENTRALLUTHERANCHURCH_cropped.jpg	137.0702	73.8342	cielab_MPLS_CENTRALLUTHERANCHURCH_cropped.jpg	140.7178	22.7154
MPLS_CHARLIEBROWN_cropped.jpg	113.5409	68.1285	cielab_MPLS_CHARLIEBROWN_cropped.jpg	140.7178	22.7154
MPLS_CHILDRENSHOSPITAL_cropped.jpg	140.5843	67.1405	cielab_MPLS_CHILDRENSHOSPITAL_cropped.jpg	140.7178	22.7154
MPLS_CITYHALLSTATUE_cropped.jpg	133.0850	53.3866	cielab_MPLS_CITYHALLSTATUE_cropped.jpg	140.7178	22.7154
MPLS_COFFMANMEMORIALUNION_cropped.jpg	118.2395	61.9299	cielab_MPLS_COFFMANMEMORIALUNION_cropped.jpg	140.7178	22.7154
MPLS_CRAFTCOUNCILBUILDING_cropped.jpg	153.2067	54.0091	cielab_MPLS_CRAFTCOUNCILBUILDING_cropped.jpg	140.7178	22.7154
MPLS_DISAPPEARINGPEOPLESTATUES_cropped.jpg	142.0684	59.9685	cielab_MPLS_DISAPPEARINGPEOPLESTATUES_cropped.jpg	140.7178	22.7154
MPLS_EDDYHALL_cropped.jpg	114.4174	63.9266	cielab_MPLS_EDDYHALL_cropped.jpg	140.7178	22.7154
MPLS_ELEVENONTHERIVER_cropped.jpg	185.4774	54.1280	cielab_MPLS_ELEVENONTHERIVER_cropped.jpg	140.7178	22.7154
MPLS_FATHERHENNEPINSTATUE_cropped.jpg	169.0020	67.5871	cielab_MPLS_FATHERHENNEPINSTATUE_cropped.jpg	140.7178	22.7154
MPLS_FIRSTAVENUE_cropped.jpg	115.8750	92.7364	cielab_MPLS_FIRSTAVENUE_cropped.jpg	140.7178	22.7154
MPLS_FLOYDOLSONSTATUE_cropped.jpg	116.1505	54.4533	cielab_MPLS_FLOYDOLSONSTATUE_cropped.jpg	140.7178	22.7154
MPLS_FOLWELLHALLANGLE2_cropped.jpg	129.8851	63.2636	cielab_MPLS_FOLWELLHALLANGLE2_cropped.jpg	140.7178	22.7154
MPLS_GENERALMILLS_cropped.jpg	107.5702	81.6085	cielab_MPLS_GENERALMILLS_cropped.jpg	140.7178	22.7154
MPLS_GRADUATEHOTEL_cropped.jpg	121.0609	49.6962	cielab_MPLS_GRADUATEHOTEL_cropped.jpg	140.7178	22.7154
MPLS_HENNEPINCOUNTYMEDICALCENT_cropped.jpg	134.8851	76.9427	cielab_MPLS_HENNEPINCOUNTYMEDICALCENT_cropped.jpg	140.7178	22.7154
MPLS_IRONMIKESTATUE_cropped.jpg	139.2640	50.3335	cielab_MPLS_IRONMIKESTATUE_cropped.jpg	140.7178	22.7154
MPLS_LYNDALEPARKGARDENS_cropped.jpg	142.8585	72.8174	cielab_MPLS_LYNDALEPARKGARDENS_cropped.jpg	140.7178	22.7154
MPLS_MARIUCCIARENA_cropped.jpg	142.5458	56.9636	cielab_MPLS_MARIUCCIARENA_cropped.jpg	140.7178	22.7154
MPLS_MARYTYLERMOORESTATUE_cropped.jpg	146.7894	73.4958	cielab_MPLS_MARYTYLERMOORESTATUE_cropped.jpg	140.7178	22.7154
MPLS_MINNEAPOLISCENTRALLIBRARY_cropped.jpg	125.4605	58.0532	cielab_MPLS_MINNEAPOLISCENTRALLIBRARY_cropped.jpg	140.7178	22.7154
MPLS_MINNEAPOLISCOLLEGE_cropped.jpg	99.3092	78.9877	cielab_MPLS_MINNEAPOLISCOLLEGE_cropped.jpg	140.7178	22.7154
MPLS_MINNEAPOLISCONVENTIONCENT_cropped.jpg	135.5954	52.7267	cielab_MPLS_MINNEAPOLISCONVENTIONCENT_cropped.jpg	140.7178	22.7154
MPLS_MINNEAPOLISINSTITUEOFART_cropped.jpg	148.7450	65.8808	cielab_MPLS_MINNEAPOLISINSTITUEOFART_cropped.jpg	140.7178	22.7154
MPLS_NICOLLETISLANDINN_cropped.jpg	142.4635	67.7613	cielab_MPLS_NICOLLETISLANDINN_cropped.jpg	140.7178	22.7154
MPLS_ORPHEUMTHEATER_cropped.jpg	154.8424	55.7814	cielab_MPLS_ORPHEUMTHEATER_cropped.jpg	140.7178	22.7154
MPLS_PEAVEYPLAZA_cropped.jpg	118.4862	59.7920	cielab_MPLS_PEAVEYPLAZA_cropped.jpg	140.7178	22.7154
MPLS_PIONEERSSTATUE_cropped.jpg	137.0101	60.8821	cielab_MPLS_PIONEERSSTATUE_cropped.jpg	140.7178	22.7154
MPLS_PLATONICFIGURE_cropped.jpg	110.9033	63.4211	cielab_MPLS_PLATONICFIGURE_cropped.jpg	140.7178	22.7154
MPLS_PRINCESTATUE_cropped.jpg	117.1807	56.8812	cielab_MPLS_PRINCESTATUE_cropped.jpg	140.7178	22.7154
MPLS_PUBLICSERVICEBUILDING_cropped.jpg	139.2395	69.5973	cielab_MPLS_PUBLICSERVICEBUILDING_cropped.jpg	140.7178	22.7154
MPLS_REGISCENTERFORTHEARTS_cropped.jpg	114.3831	53.9874	cielab_MPLS_REGISCENTERFORTHEARTS_cropped.jpg	140.7178	22.7154
MPLS_RIVERSIDEPLAZA_cropped.jpg	147.7244	72.9457	cielab_MPLS_RIVERSIDEPLAZA_cropped.jpg	140.7178	22.7154
MPLS_SPSTOWER_cropped.jpg	125.5468	61.6397	cielab_MPLS_SPSTOWER_cropped.jpg	140.7178	22.7154
MPLS_STATETHEATER_cropped.jpg	117.0206	74.6502	cielab_MPLS_STATETHEATER_cropped.jpg	140.7178	22.7154
MPLS_TARGETFIELD_cropped.jpg	130.2377	40.8739	cielab_MPLS_TARGETFIELD_cropped.jpg	140.7178	22.7154
MPLS_THEARMORY_cropped.jpg	160.6312	62.1480	cielab_MPLS_THEARMORY_cropped.jpg	140.7178	22.7154
MPLS_TJJONESMEMORIALLIBRARY_cropped.jpg	145.7137	75.6369	cielab_MPLS_TJJONESMEMORIALLIBRARY_cropped.jpg	140.7178	22.7154
MPLS_USBANKPLAZA_cropped.jpg	118.8587	56.6400	cielab_MPLS_USBANKPLAZA_cropped.jpg	140.7178	22.7154
MPLS_USBANKSTADIUM_cropped.jpg	98.4041	45.3666	cielab_MPLS_USBANKSTADIUM_cropped.jpg	140.7178	22.7154
MPLS_VIKINGSLONGHOUSE_cropped.jpg	155.8792	79.2145	cielab_MPLS_VIKINGSLONGHOUSE_cropped.jpg	140.7178	22.7154
MPLS_WALKERARTCENTER_cropped.jpg	165.0306	59.8943	cielab_MPLS_WALKERARTCENTER_cropped.jpg	140.7178	22.7154
MPLS_WALTERLIBRARY_cropped.jpg	123.4341	72.1167	cielab_MPLS_WALTERLIBRARY_cropped.jpg	140.7178	22.7154
MPLS_WELLSFARGO550TOWER_cropped.jpg	100.7568	58.8708	cielab_MPLS_WELLSFARGO550TOWER_cropped.jpg	140.7178	22.7154
MPLS_WELLSFARGOCENTER_cropped.jpg	121.0340	70.9389	cielab_MPLS_WELLSFARGOCENTER_cropped.jpg	140.7178	22.7154
MPLS_WILSONLIBRARY_cropped.jpg	126.5149	52.1946	cielab_MPLS_WILSONLIBRARY_cropped.jpg	140.7178	22.7154
M_M_s Store_cropped.jpg	110.7566	71.9057	cielab_M_M_s Store_cropped.jpg	140.7178	22.7154
Macalester College_cropped.jpg	128.1787	56.1350	cielab_Macalester College_cropped.jpg	140.7178	22.7154
Mall of America_cropped.jpg	133.0745	55.5285	cielab_Mall of America_cropped.jpg	140.7178	22.7154
Mark Twain House_cropped.jpg	114.8256	65.5003	cielab_Mark Twain House_cropped.jpg	140.7178	22.7154
Marquette_Building_cropped.jpg	132.9060	73.2609	cielab_Marquette_Building_cropped.jpg	140.7178	22.7154
Minnehaha-Falls_cropped.jpg	125.7245	66.4248	cielab_Minnehaha-Falls_cropped.jpg	140.7178	22.7154
Minnesota Children_s Museum_cropped.jpg	132.8612	66.4595	cielab_Minnesota Children_s Museum_cropped.jpg	140.7178	22.7154
Minnesota House of Representat_cropped.jpg	96.9472	74.4298	cielab_Minnesota House of Representat_cropped.jpg	140.7178	22.7154
Monument to the Living_cropped.jpg	171.1413	62.2714	cielab_Monument to the Living_cropped.jpg	140.7178	22.7154
Morrill Hall_cropped.jpg	120.5987	69.7770	cielab_Morrill Hall_cropped.jpg	140.7178	22.7154
Mt Rushmore SD_cropped.jpg	154.6898	57.0513	cielab_Mt Rushmore SD_cropped.jpg	140.7178	22.7154
Nickolodeon Universe_cropped.jpg	112.2081	62.8172	cielab_Nickolodeon Universe_cropped.jpg	140.7178	22.7154
Oakland_City_Hall_(Oakland,_CA_cropped.jpg	147.5300	49.5878	cielab_Oakland_City_Hall_(Oakland,_CA_cropped.jpg	140.7178	22.7154
Old State House_cropped.jpg	107.2193	53.8682	cielab_Old State House_cropped.jpg	140.7178	22.7154
Otter’s Saloon_cropped.jpg	135.8575	62.4155	cielab_Otter’s Saloon_cropped.jpg	140.7178	22.7154
Padelford-Riverboat_cropped.jpg	143.0386	55.7395	cielab_Padelford-Riverboat_cropped.jpg	140.7178	22.7154
Palace of the Governors_cropped.jpg	138.3198	55.3272	cielab_Palace of the Governors_cropped.jpg	140.7178	22.7154
Pike_Place_Market_cropped.jpg	144.7765	73.0345	cielab_Pike_Place_Market_cropped.jpg	140.7178	22.7154
Projects_HealthyLiving_hero_cropped.jpg	124.5102	71.0157	cielab_Projects_HealthyLiving_hero_cropped.jpg	140.7178	22.7154
Psycho Suzie_s_cropped.jpg	143.7083	70.3732	cielab_Psycho Suzie_s_cropped.jpg	140.7178	22.7154
Pulp Mill Covered Bridge_cropped.jpg	136.9550	70.4756	cielab_Pulp Mill Covered Bridge_cropped.jpg	140.7178	22.7154
Regions_Hospital_cropped.jpg	115.5572	59.9683	cielab_Regions_Hospital_cropped.jpg	140.7178	22.7154
Rice Park Fountain_cropped.jpg	144.2745	54.2396	cielab_Rice Park Fountain_cropped.jpg	140.7178	22.7154
River Centre_cropped.jpg	145.5617	54.1586	cielab_River Centre_cropped.jpg	140.7178	22.7154
Rock _ Roll Hall of Fame_cropped.jpg	107.7739	59.5433	cielab_Rock _ Roll Hall of Fame_cropped.jpg	140.7178	22.7154
Ryman Auditorium_cropped.jpg	127.3072	67.7114	cielab_Ryman Auditorium_cropped.jpg	140.7178	22.7154
SE Washington Ave_cropped.jpg	125.6811	61.8946	cielab_SE Washington Ave_cropped.jpg	140.7178	22.7154
STP_ALEXANDERRAMSEYHOUSE_cropped.jpg	119.4831	61.3468	cielab_STP_ALEXANDERRAMSEYHOUSE_cropped.jpg	140.7178	22.7154
STP_ALLIANZFIELD_cropped.jpg	139.7130	71.0248	cielab_STP_ALLIANZFIELD_cropped.jpg	140.7178	22.7154
STP_ALONZOHAUSERTHESOURCE_cropped.jpg	102.2564	59.4187	cielab_STP_ALONZOHAUSERTHESOURCE_cropped.jpg	140.7178	22.7154
STP_BELLMUSEUM_cropped.jpg	120.8815	49.5449	cielab_STP_BELLMUSEUM_cropped.jpg	140.7178	22.7154
STP_BRONZEBULLS_cropped.jpg	158.1653	64.0073	cielab_STP_BRONZEBULLS_cropped.jpg	140.7178	22.7154
STP_BURBANKLIVINGSTONGRIGGSMAN_cropped.jpg	118.5407	67.6029	cielab_STP_BURBANKLIVINGSTONGRIGGSMAN_cropped.jpg	140.7178	22.7154
STP_CANDYLAND_cropped.jpg	111.3319	62.8775	cielab_STP_CANDYLAND_cropped.jpg	140.7178	22.7154
STP_CAPITOLBUILDING_cropped.jpg	130.3469	40.7042	cielab_STP_CAPITOLBUILDING_cropped.jpg	140.7178	22.7154
STP_CARTYPARK_cropped.jpg	118.7489	40.9954	cielab_STP_CARTYPARK_cropped.jpg	140.7178	22.7154
STP_CASSGILBERTMEMORIALPARK_cropped.jpg	115.3345	64.9908	cielab_STP_CASSGILBERTMEMORIALPARK_cropped.jpg	140.7178	22.7154
STP_CATHEDRAL_cropped.jpg	142.0092	65.5055	cielab_STP_CATHEDRAL_cropped.jpg	140.7178	22.7154
STP_CECILS_cropped.jpg	119.4385	58.9294	cielab_STP_CECILS_cropped.jpg	140.7178	22.7154
STP_CHARLESLINDBERGHSTATUE_cropped.jpg	129.3850	65.8670	cielab_STP_CHARLESLINDBERGHSTATUE_cropped.jpg	140.7178	22.7154
STP_CHILDRENS_cropped.jpg	153.2108	56.3350	cielab_STP_CHILDRENS_cropped.jpg	140.7178	22.7154
STP_CHRISTOPHERCOLUMBUSSTATUE_cropped.jpg	119.8326	53.1191	cielab_STP_CHRISTOPHERCOLUMBUSSTATUE_cropped.jpg	140.7178	22.7154
STP_CHURCHOFTHEASSUMPTION_cropped.jpg	125.9301	55.7284	cielab_STP_CHURCHOFTHEASSUMPTION_cropped.jpg	140.7178	22.7154
STP_CITIESCHURCH_cropped.jpg	153.7708	66.6266	cielab_STP_CITIESCHURCH_cropped.jpg	140.7178	22.7154
STP_CITYHALLHUBERHHUMPHREYSTAT_cropped.jpg	127.0770	59.8248	cielab_STP_CITYHALLHUBERHHUMPHREYSTAT_cropped.jpg	140.7178	22.7154
STP_COCHRANPARKFOUNTAIN_cropped.jpg	112.4348	76.6248	cielab_STP_COCHRANPARKFOUNTAIN_cropped.jpg	140.7178	22.7154
STP_DAVIDSONHOTEL_cropped.jpg	147.1601	67.7110	cielab_STP_DAVIDSONHOTEL_cropped.jpg	140.7178	22.7154
STP_DEWDROPPOND_cropped.jpg	144.4691	74.7838	cielab_STP_DEWDROPPOND_cropped.jpg	140.7178	22.7154
STP_DEWITTLIBRARY_cropped.jpg	116.3902	63.6550	cielab_STP_DEWITTLIBRARY_cropped.jpg	140.7178	22.7154
STP_DOUBLETREEBYHILTONHOTEL_cropped.jpg	104.7181	60.7462	cielab_STP_DOUBLETREEBYHILTONHOTEL_cropped.jpg	140.7178	22.7154
STP_ELRIOVISTARECREATIONCENTER_cropped.jpg	122.6922	68.1134	cielab_STP_ELRIOVISTARECREATIONCENTER_cropped.jpg	140.7178	22.7154
STP_FORDDAMSCENICOVERLOOK_cropped.jpg	105.9173	72.7906	cielab_STP_FORDDAMSCENICOVERLOOK_cropped.jpg	140.7178	22.7154
STP_FORDLITTLELEAGUEFIELD_cropped.jpg	156.7536	63.3892	cielab_STP_FORDLITTLELEAGUEFIELD_cropped.jpg	140.7178	22.7154
STP_FORTSNELLING2_cropped.jpg	175.8898	43.1235	cielab_STP_FORTSNELLING2_cropped.jpg	140.7178	22.7154
STP_FSCOTTFITZGERALDSTATUE_cropped.jpg	107.5521	46.6384	cielab_STP_FSCOTTFITZGERALDSTATUE_cropped.jpg	140.7178	22.7154
STP_GERMANICAMERICANINSTITUTE_cropped.jpg	150.9052	69.8914	cielab_STP_GERMANICAMERICANINSTITUTE_cropped.jpg	140.7178	22.7154
STP_GIBBSFARM_cropped.jpg	136.4859	57.5206	cielab_STP_GIBBSFARM_cropped.jpg	140.7178	22.7154
STP_GOVERNORSRESIDENCE_cropped.jpg	111.8453	68.7179	cielab_STP_GOVERNORSRESIDENCE_cropped.jpg	140.7178	22.7154
STP_GRANDAVENUETATTOO_cropped.jpg	109.0950	75.0142	cielab_STP_GRANDAVENUETATTOO_cropped.jpg	140.7178	22.7154
STP_GRANDSTAND_cropped.jpg	121.3353	72.6546	cielab_STP_GRANDSTAND_cropped.jpg	140.7178	22.7154
STP_GROVELANDRECREATIONCENTER_cropped.jpg	96.0891	50.4281	cielab_STP_GROVELANDRECREATIONCENTER_cropped.jpg	140.7178	22.7154
STP_HAMLINEUNIVERSITY_cropped.jpg	128.3450	64.7881	cielab_STP_HAMLINEUNIVERSITY_cropped.jpg	140.7178	22.7154
STP_HARRIETISLANDPARK_cropped.jpg	114.5923	56.9470	cielab_STP_HARRIETISLANDPARK_cropped.jpg	140.7178	22.7154
STP_HARRIETISLANDPAVILION_cropped.jpg	113.9781	49.4009	cielab_STP_HARRIETISLANDPAVILION_cropped.jpg	140.7178	22.7154
STP_HIGHBRIDGEOVERLOOK_cropped.jpg	155.1384	79.7911	cielab_STP_HIGHBRIDGEOVERLOOK_cropped.jpg	140.7178	22.7154
STP_HIGHBRIDGE_cropped.jpg	119.9996	52.0912	cielab_STP_HIGHBRIDGE_cropped.jpg	140.7178	22.7154
STP_HIGHLANDPARKCRISPANDGREEN_cropped.jpg	120.4771	43.8471	cielab_STP_HIGHLANDPARKCRISPANDGREEN_cropped.jpg	140.7178	22.7154
STP_HORACEMANNPLAYGROUND_cropped.jpg	142.1761	52.1993	cielab_STP_HORACEMANNPLAYGROUND_cropped.jpg	140.7178	22.7154
STP_INDIANMOUNDSPARKENTRANCE_cropped.jpg	132.0825	54.7630	cielab_STP_INDIANMOUNDSPARKENTRANCE_cropped.jpg	140.7178	22.7154
STP_IRVINEPARKGAZEBO_cropped.jpg	120.5181	57.2920	cielab_STP_IRVINEPARKGAZEBO_cropped.jpg	140.7178	22.7154
STP_JIMMYLEEPLAYAREA_cropped.jpg	165.0617	62.2967	cielab_STP_JIMMYLEEPLAYAREA_cropped.jpg	140.7178	22.7154
STP_KOREANWARMEMORIAL1_cropped.jpg	133.2719	64.4652	cielab_STP_KOREANWARMEMORIAL1_cropped.jpg	140.7178	22.7154
STP_KOREANWARMEMORIAL2_cropped.jpg	128.0889	65.6291	cielab_STP_KOREANWARMEMORIAL2_cropped.jpg	140.7178	22.7154
STP_KOWALSKISONGRAND_cropped.jpg	134.7144	67.1768	cielab_STP_KOWALSKISONGRAND_cropped.jpg	140.7178	22.7154
STP_LAFAYETTEBRIDGE_cropped.jpg	109.7016	53.5540	cielab_STP_LAFAYETTEBRIDGE_cropped.jpg	140.7178	22.7154
STP_LARGEGREENCHAIR_cropped.jpg	108.2450	69.2436	cielab_STP_LARGEGREENCHAIR_cropped.jpg	140.7178	22.7154
STP_LEIFERIKSONMEMORIAL_cropped.jpg	148.5803	71.4570	cielab_STP_LEIFERIKSONMEMORIAL_cropped.jpg	140.7178	22.7154
STP_MACALESTEROLDMAIN_cropped.jpg	123.8611	52.8415	cielab_STP_MACALESTEROLDMAIN_cropped.jpg	140.7178	22.7154
STP_MANATTANBUILDING_cropped.jpg	103.0748	56.3892	cielab_STP_MANATTANBUILDING_cropped.jpg	140.7178	22.7154
STP_MARTINLUTHERKINGRECREATION_cropped.jpg	138.1308	72.7127	cielab_STP_MARTINLUTHERKINGRECREATION_cropped.jpg	140.7178	22.7154
STP_MCQUILLANPARK_cropped.jpg	140.0754	75.7487	cielab_STP_MCQUILLANPARK_cropped.jpg	140.7178	22.7154
STP_MNDNR_cropped.jpg	126.9210	81.1772	cielab_STP_MNDNR_cropped.jpg	140.7178	22.7154
STP_MOSCOWONTHEHILL_cropped.jpg	147.9254	69.7368	cielab_STP_MOSCOWONTHEHILL_cropped.jpg	140.7178	22.7154
STP_NATHANHALESTATUE_cropped.jpg	121.1420	65.1100	cielab_STP_NATHANHALESTATUE_cropped.jpg	140.7178	22.7154
STP_NINASCOFFEE_cropped.jpg	103.4312	69.0443	cielab_STP_NINASCOFFEE_cropped.jpg	140.7178	22.7154
STP_NORMANBORLAUGSTATUE_cropped.jpg	102.5215	76.7739	cielab_STP_NORMANBORLAUGSTATUE_cropped.jpg	140.7178	22.7154
STP_NORTHPOLEEXPRESS_cropped.jpg	169.5532	59.8738	cielab_STP_NORTHPOLEEXPRESS_cropped.jpg	140.7178	22.7154
STP_OAKLANDCEMETERY_cropped.jpg	143.9293	53.9009	cielab_STP_OAKLANDCEMETERY_cropped.jpg	140.7178	22.7154
STP_OSHAUGHNESSYSTADIUM_cropped.jpg	105.0586	61.5216	cielab_STP_OSHAUGHNESSYSTADIUM_cropped.jpg	140.7178	22.7154
STP_OURLADYOFVICTORYCHAPEL_cropped.jpg	124.4531	53.9992	cielab_STP_OURLADYOFVICTORYCHAPEL_cropped.jpg	140.7178	22.7154
STP_PATRICKMCGOVERNSPUB_cropped.jpg	131.5691	75.0548	cielab_STP_PATRICKMCGOVERNSPUB_cropped.jpg	140.7178	22.7154
STP_PEANUTSCHARACTER_cropped.jpg	133.1270	67.0238	cielab_STP_PEANUTSCHARACTER_cropped.jpg	140.7178	22.7154
STP_PHALENREGIONALPARK_cropped.jpg	124.1917	64.9215	cielab_STP_PHALENREGIONALPARK_cropped.jpg	140.7178	22.7154
STP_RAMSAYCOUNTYCOURTHOUSE_cropped.jpg	100.1842	52.7673	cielab_STP_RAMSAYCOUNTYCOURTHOUSE_cropped.jpg	140.7178	22.7154
STP_RASPBERRYISLAND_cropped.jpg	140.0005	54.8971	cielab_STP_RASPBERRYISLAND_cropped.jpg	140.7178	22.7154
STP_RICEPARK_cropped.jpg	136.1420	48.7994	cielab_STP_RICEPARK_cropped.jpg	140.7178	22.7154
STP_SAINTPAULHOTEL_cropped.jpg	115.3738	55.5783	cielab_STP_SAINTPAULHOTEL_cropped.jpg	140.7178	22.7154
STP_SAINTPAULSEMINARY_cropped.jpg	99.2626	74.5942	cielab_STP_SAINTPAULSEMINARY_cropped.jpg	140.7178	22.7154
STP_SCHROEDERANDLUCY_cropped.jpg	142.9485	68.0733	cielab_STP_SCHROEDERANDLUCY_cropped.jpg	140.7178	22.7154
STP_SEAFOAMSTADIUM_cropped.jpg	142.7748	71.4512	cielab_STP_SEAFOAMSTADIUM_cropped.jpg	140.7178	22.7154
STP_SOLDIERSANDSAILORSSTATUE_cropped.jpg	137.1362	47.5449	cielab_STP_SOLDIERSANDSAILORSSTATUE_cropped.jpg	140.7178	22.7154
STP_STASSENBUILDING_cropped.jpg	143.5787	61.9257	cielab_STP_STASSENBUILDING_cropped.jpg	140.7178	22.7154
STP_STATECAPITOLHUBERTHHUMPHRE_cropped.jpg	121.1772	69.6163	cielab_STP_STATECAPITOLHUBERTHHUMPHRE_cropped.jpg	140.7178	22.7154
STP_STATEFAIRSNOOPY_cropped.jpg	115.7457	48.9585	cielab_STP_STATEFAIRSNOOPY_cropped.jpg	140.7178	22.7154
STP_STCATHERINES_cropped.jpg	125.3340	59.4812	cielab_STP_STCATHERINES_cropped.jpg	140.7178	22.7154
STP_STFRANCISCOMOCONSERVATORY_cropped.jpg	104.8408	76.1638	cielab_STP_STFRANCISCOMOCONSERVATORY_cropped.jpg	140.7178	22.7154
STP_STJOHNTHEEVANGELISTEPISCOP_cropped.jpg	120.0100	58.5356	cielab_STP_STJOHNTHEEVANGELISTEPISCOP_cropped.jpg	140.7178	22.7154
STP_STPAULACADEMYANDSUMMITSCHO_cropped.jpg	121.8542	70.8500	cielab_STP_STPAULACADEMYANDSUMMITSCHO_cropped.jpg	140.7178	22.7154
STP_STPAULBREWING_cropped.jpg	140.8720	63.6476	cielab_STP_STPAULBREWING_cropped.jpg	140.7178	22.7154
STP_STPAULCOLLEGE_cropped.jpg	118.2456	51.1185	cielab_STP_STPAULCOLLEGE_cropped.jpg	140.7178	22.7154
STP_STPAULFARMERSMARKET_cropped.jpg	135.1284	80.9199	cielab_STP_STPAULFARMERSMARKET_cropped.jpg	140.7178	22.7154
STP_STPAULSUNITEDCHURCHOFCHRIS_cropped.jpg	128.8737	49.9808	cielab_STP_STPAULSUNITEDCHURCHOFCHRIS_cropped.jpg	140.7178	22.7154
STP_STTHOMASSTATUE_cropped.jpg	139.1760	74.1516	cielab_STP_STTHOMASSTATUE_cropped.jpg	140.7178	22.7154
STP_SUMMITAVENUE_cropped.jpg	138.5095	68.8718	cielab_STP_SUMMITAVENUE_cropped.jpg	140.7178	22.7154
STP_SUMMITHILLCOMMUNITYGARDEN_cropped.jpg	163.4213	64.3742	cielab_STP_SUMMITHILLCOMMUNITYGARDEN_cropped.jpg	140.7178	22.7154
STP_SUMMITMANORRECEPTIONHOUSE_cropped.jpg	125.1842	82.9208	cielab_STP_SUMMITMANORRECEPTIONHOUSE_cropped.jpg	140.7178	22.7154
STP_THELEXINGTON_cropped.jpg	121.9110	73.6747	cielab_STP_THELEXINGTON_cropped.jpg	140.7178	22.7154
STP_THEUNIVERSITYCLUBOFSAINTPA_cropped.jpg	103.3978	52.4199	cielab_STP_THEUNIVERSITYCLUBOFSAINTPA_cropped.jpg	140.7178	22.7154
STP_THIRTYSIXCAFE_cropped.jpg	193.3767	39.0079	cielab_STP_THIRTYSIXCAFE_cropped.jpg	140.7178	22.7154
STP_TREASUREISLANDCENTER_cropped.jpg	133.0718	63.2544	cielab_STP_TREASUREISLANDCENTER_cropped.jpg	140.7178	22.7154
STP_UNIONDEPOTEXTERIOR_cropped.jpg	170.5154	63.4315	cielab_STP_UNIONDEPOTEXTERIOR_cropped.jpg	140.7178	22.7154
STP_VIETNAMVETERANSMEMORIAL_cropped.jpg	129.4169	81.1157	cielab_STP_VIETNAMVETERANSMEMORIAL_cropped.jpg	140.7178	22.7154
STP_WABASHASTREETBRIDGE_cropped.jpg	129.7259	38.6485	cielab_STP_WABASHASTREETBRIDGE_cropped.jpg	140.7178	22.7154
STP_WABASHASTREETCAVESSNOOPY_cropped.jpg	135.9592	55.7315	cielab_STP_WABASHASTREETCAVESSNOOPY_cropped.jpg	140.7178	22.7154
STP_WABASHASTREETCAVES_cropped.jpg	138.4088	52.3475	cielab_STP_WABASHASTREETCAVES_cropped.jpg	140.7178	22.7154
STP_WELLSFARGOBUILDING2_cropped.jpg	125.0636	49.7869	cielab_STP_WELLSFARGOBUILDING2_cropped.jpg	140.7178	22.7154
STP_WESTERNSCULPTUREPARK1_cropped.jpg	128.3929	48.5540	cielab_STP_WESTERNSCULPTUREPARK1_cropped.jpg	140.7178	22.7154
STP_WESTERNSCULPTUREPARK3_cropped.jpg	132.1641	64.6615	cielab_STP_WESTERNSCULPTUREPARK3_cropped.jpg	140.7178	22.7154
STP_WESTERNSCULPTUREPARK4_cropped.jpg	143.7397	51.9996	cielab_STP_WESTERNSCULPTUREPARK4_cropped.jpg	140.7178	22.7154
STP_WESTERNSCULPTUREPARK5_cropped.jpg	126.5593	70.0221	cielab_STP_WESTERNSCULPTUREPARK5_cropped.jpg	140.7178	22.7154
STP_WORLDWARIMEMORIAL_cropped.jpg	110.4540	81.7113	cielab_STP_WORLDWARIMEMORIAL_cropped.jpg	140.7178	22.7154
STP_YACHTCLUB_cropped.jpg	113.9836	49.8505	cielab_STP_YACHTCLUB_cropped.jpg	140.7178	22.7154
Sea Life Aquarium_cropped.jpg	127.4898	69.0458	cielab_Sea Life Aquarium_cropped.jpg	140.7178	22.7154
Shoe Tree_cropped.jpg	101.7495	59.4189	cielab_Shoe Tree_cropped.jpg	140.7178	22.7154
South Burlington_cropped.jpg	141.7095	71.3492	cielab_South Burlington_cropped.jpg	140.7178	22.7154
St Louis Church_cropped.jpg	125.0773	69.1889	cielab_St Louis Church_cropped.jpg	140.7178	22.7154
StateTheatreAnnArborMarquee_cropped.jpg	51.5131	71.8554	cielab_StateTheatreAnnArborMarquee_cropped.jpg	140.7178	22.7154
Sullivan_250_Marquette_cropped.jpg	138.8750	65.3960	cielab_Sullivan_250_Marquette_cropped.jpg	140.7178	22.7154
Sullivan_430OakGrove_cropped.jpg	139.0449	61.8735	cielab_Sullivan_430OakGrove_cropped.jpg	140.7178	22.7154
Sullivan_5th_Street_Toewrs_cropped.jpg	146.7973	62.0805	cielab_Sullivan_5th_Street_Toewrs_cropped.jpg	140.7178	22.7154
Sullivan_ATT_Tower_cropped.jpg	159.8753	61.4310	cielab_Sullivan_ATT_Tower_cropped.jpg	140.7178	22.7154
Sullivan_Basillica_cropped.jpg	177.0392	45.5741	cielab_Sullivan_Basillica_cropped.jpg	140.7178	22.7154
Sullivan_BrittsPub_cropped.jpg	149.5738	65.4887	cielab_Sullivan_BrittsPub_cropped.jpg	140.7178	22.7154
Sullivan_ChicagoLiquior_cropped.jpg	157.2441	54.6451	cielab_Sullivan_ChicagoLiquior_cropped.jpg	140.7178	22.7154
Sullivan_Daytons_cropped.jpg	121.0175	63.3738	cielab_Sullivan_Daytons_cropped.jpg	140.7178	22.7154
Sullivan_FarmersMarketChicken_cropped.jpg	130.6593	67.6984	cielab_Sullivan_FarmersMarketChicken_cropped.jpg	140.7178	22.7154
Sullivan_FarmersMarketMural_cropped.jpg	141.3079	54.7337	cielab_Sullivan_FarmersMarketMural_cropped.jpg	140.7178	22.7154
Sullivan_Foshay_Enterance_cropped.jpg	135.5155	48.2516	cielab_Sullivan_Foshay_Enterance_cropped.jpg	140.7178	22.7154
Sullivan_HennepinTheater_cropped.jpg	119.2856	73.0683	cielab_Sullivan_HennepinTheater_cropped.jpg	140.7178	22.7154
Sullivan_LoringBridge_cropped.jpg	136.6356	55.0488	cielab_Sullivan_LoringBridge_cropped.jpg	140.7178	22.7154
Sullivan_LoringGreenwayEnteran_cropped.jpg	120.6836	64.0520	cielab_Sullivan_LoringGreenwayEnteran_cropped.jpg	140.7178	22.7154
Sullivan_LoringPark1_cropped.jpg	132.2275	66.7609	cielab_Sullivan_LoringPark1_cropped.jpg	140.7178	22.7154
Sullivan_LoringPark2_cropped.jpg	144.4385	64.6963	cielab_Sullivan_LoringPark2_cropped.jpg	140.7178	22.7154
Sullivan_LoringPark3_cropped.jpg	104.6998	54.3139	cielab_Sullivan_LoringPark3_cropped.jpg	140.7178	22.7154
Sullivan_MPLS_WholeFoods_cropped.jpg	149.6592	70.1858	cielab_Sullivan_MPLS_WholeFoods_cropped.jpg	140.7178	22.7154
Sullivan_Mackenzie_cropped.jpg	129.9249	67.0736	cielab_Sullivan_Mackenzie_cropped.jpg	140.7178	22.7154
Sullivan_Marquette_Cancer_Surv_cropped.jpg	142.0317	53.0962	cielab_Sullivan_Marquette_Cancer_Surv_cropped.jpg	140.7178	22.7154
Sullivan_MaryTylerMoore_cropped.jpg	133.8944	67.0720	cielab_Sullivan_MaryTylerMoore_cropped.jpg	140.7178	22.7154
Sullivan_MidtownMarket_cropped.jpg	159.4446	47.2353	cielab_Sullivan_MidtownMarket_cropped.jpg	140.7178	22.7154
Sullivan_MusicMural_cropped.jpg	166.0754	54.2458	cielab_Sullivan_MusicMural_cropped.jpg	140.7178	22.7154
Sullivan_NicolletCaribou_cropped.jpg	122.5985	73.9753	cielab_Sullivan_NicolletCaribou_cropped.jpg	140.7178	22.7154
Sullivan_NicolletGlobe1_cropped.jpg	109.3647	68.8777	cielab_Sullivan_NicolletGlobe1_cropped.jpg	140.7178	22.7154
Sullivan_NicolletGlobe2_cropped.jpg	125.1435	67.3610	cielab_Sullivan_NicolletGlobe2_cropped.jpg	140.7178	22.7154
Sullivan_NicolletSkyway_cropped.jpg	149.0050	54.2796	cielab_Sullivan_NicolletSkyway_cropped.jpg	140.7178	22.7154
Sullivan_NicolletStation_cropped.jpg	117.7662	75.2959	cielab_Sullivan_NicolletStation_cropped.jpg	140.7178	22.7154
Sullivan_OrangeLineSign_cropped.jpg	119.3950	72.7147	cielab_Sullivan_OrangeLineSign_cropped.jpg	140.7178	22.7154
Sullivan_Orpheium_cropped.jpg	128.2974	74.5141	cielab_Sullivan_Orpheium_cropped.jpg	140.7178	22.7154
Sullivan_PeavyClock_cropped.jpg	122.4096	70.6126	cielab_Sullivan_PeavyClock_cropped.jpg	140.7178	22.7154
Sullivan_RBC_Gateway_cropped.jpg	153.6289	51.0154	cielab_Sullivan_RBC_Gateway_cropped.jpg	140.7178	22.7154
Sullivan_SculptureGarden10_cropped.jpg	142.2290	61.4078	cielab_Sullivan_SculptureGarden10_cropped.jpg	140.7178	22.7154
Sullivan_SculptureGarden11_cropped.jpg	125.0650	84.6612	cielab_Sullivan_SculptureGarden11_cropped.jpg	140.7178	22.7154
Sullivan_SculptureGarden12_cropped.jpg	147.1842	69.8765	cielab_Sullivan_SculptureGarden12_cropped.jpg	140.7178	22.7154
Sullivan_SculptureGarden1_cropped.jpg	126.9679	56.7675	cielab_Sullivan_SculptureGarden1_cropped.jpg	140.7178	22.7154
Sullivan_SculptureGarden2_cropped.jpg	106.9463	57.9435	cielab_Sullivan_SculptureGarden2_cropped.jpg	140.7178	22.7154
Sullivan_SculptureGarden3_cropped.jpg	115.2173	59.0463	cielab_Sullivan_SculptureGarden3_cropped.jpg	140.7178	22.7154
Sullivan_SculptureGarden4_cropped.jpg	127.7728	55.6119	cielab_Sullivan_SculptureGarden4_cropped.jpg	140.7178	22.7154
Sullivan_SculptureGarden5_cropped.jpg	119.3675	58.2564	cielab_Sullivan_SculptureGarden5_cropped.jpg	140.7178	22.7154
Sullivan_SculptureGarden6_cropped.jpg	109.6410	63.8000	cielab_Sullivan_SculptureGarden6_cropped.jpg	140.7178	22.7154
Sullivan_SculptureGarden7_cropped.jpg	119.1737	51.8340	cielab_Sullivan_SculptureGarden7_cropped.jpg	140.7178	22.7154
Sullivan_SculptureGarden9_cropped.jpg	145.9604	66.3882	cielab_Sullivan_SculptureGarden9_cropped.jpg	140.7178	22.7154
Sullivan_SculptureGardenCherry_cropped.jpg	149.0631	54.5060	cielab_Sullivan_SculptureGardenCherry_cropped.jpg	140.7178	22.7154
Sullivan_Skyway_cropped.jpg	137.9523	62.6350	cielab_Sullivan_Skyway_cropped.jpg	140.7178	22.7154
Sullivan_SooLineBuilding_cropped.jpg	120.2602	70.6348	cielab_Sullivan_SooLineBuilding_cropped.jpg	140.7178	22.7154
Sullivan_StThomas_cropped.jpg	128.0961	55.6569	cielab_Sullivan_StThomas_cropped.jpg	140.7178	22.7154
Sullivan_Target_cropped.jpg	135.1743	57.9390	cielab_Sullivan_Target_cropped.jpg	140.7178	22.7154
Sullivan_TheNewsRoom_cropped.jpg	129.8080	64.0289	cielab_Sullivan_TheNewsRoom_cropped.jpg	140.7178	22.7154
Sullivan_ThirdPrecinct_cropped.jpg	131.2029	63.7760	cielab_Sullivan_ThirdPrecinct_cropped.jpg	140.7178	22.7154
Sullivan_UptownCrown_cropped.jpg	135.3312	69.7350	cielab_Sullivan_UptownCrown_cropped.jpg	140.7178	22.7154
Sullivan_WCCO_cropped.jpg	118.2843	69.3899	cielab_Sullivan_WCCO_cropped.jpg	140.7178	22.7154
Sullivan_WellsFargoCenter_cropped.jpg	124.2480	62.6723	cielab_Sullivan_WellsFargoCenter_cropped.jpg	140.7178	22.7154
Suzzallo_Library_cropped.jpg	131.1789	41.5677	cielab_Suzzallo_Library_cropped.jpg	140.7178	22.7154
Texas Capitol_cropped.jpg	119.5618	61.2997	cielab_Texas Capitol_cropped.jpg	140.7178	22.7154
The Breakers_cropped.jpg	139.0173	59.1628	cielab_The Breakers_cropped.jpg	140.7178	22.7154
The Cathedral Basilica of St. _cropped.jpg	152.9102	49.7424	cielab_The Cathedral Basilica of St. _cropped.jpg	140.7178	22.7154
The Quad_cropped.jpg	177.6594	58.3596	cielab_The Quad_cropped.jpg	140.7178	22.7154
This Is The Place Monument_cropped.jpg	157.5679	61.4486	cielab_This Is The Place Monument_cropped.jpg	140.7178	22.7154
Toledo_cropped.jpg	142.4250	48.9771	cielab_Toledo_cropped.jpg	140.7178	22.7154
Treasure Island Centre_cropped.jpg	145.4033	55.9747	cielab_Treasure Island Centre_cropped.jpg	140.7178	22.7154
Twins Stadium_cropped.jpg	136.2328	59.2400	cielab_Twins Stadium_cropped.jpg	140.7178	22.7154
US Bank Stadium Station_cropped.jpg	116.5318	60.6735	cielab_US Bank Stadium Station_cropped.jpg	140.7178	22.7154
Union Terminal_cropped.jpg	82.1136	46.9769	cielab_Union Terminal_cropped.jpg	140.7178	22.7154
University of Washington_cropped.jpg	111.6767	62.3364	cielab_University of Washington_cropped.jpg	140.7178	22.7154
Vulcan at the Forge Statue_cropped.jpg	195.3221	67.3082	cielab_Vulcan at the Forge Statue_cropped.jpg	140.7178	22.7154
Walter Library_cropped.jpg	144.7501	39.2394	cielab_Walter Library_cropped.jpg	140.7178	22.7154
Wells Fargo_cropped.jpg	138.2647	68.3204	cielab_Wells Fargo_cropped.jpg	140.7178	22.7154
Wells_Fargo_Center_cropped.jpg	148.2349	57.5633	cielab_Wells_Fargo_Center_cropped.jpg	140.7178	22.7154
Wesley Street_cropped.jpg	138.7663	63.1559	cielab_Wesley Street_cropped.jpg	140.7178	22.7154
Wiegers_Kathryn_3_cropped.jpg	111.7613	49.9640	cielab_Wiegers_Kathryn_3_cropped.jpg	140.7178	22.7154
Willard Park_cropped.jpg	126.0175	70.4594	cielab_Willard Park_cropped.jpg	140.7178	22.7154
Xcel Energy Center_cropped.jpg	133.1136	48.3549	cielab_Xcel Energy Center_cropped.jpg	140.7178	22.7154
cincyobservatory_thornton013_cropped.jpg	190.7245	65.7786	cielab_cincyobservatory_thornton013_cropped.jpg	140.7178	22.7154
independence_hall_cropped.jpg	150.7701	54.5914	cielab_independence_hall_cropped.jpg	140.7178	22.7154
jimmy-lee-rec-center_cropped.jpg	124.8371	56.8224	cielab_jimmy-lee-rec-center_cropped.jpg	140.7178	22.7154
jpeg_large_202112291737-3d8f4a_cropped.jpg	148.2241	45.5342	cielab_jpeg_large_202112291737-3d8f4a_cropped.jpg	140.7178	22.7154
pats_steaks_cropped.jpg	125.2866	59.9021	cielab_pats_steaks_cropped.jpg	140.7178	22.7154
philadelphia_city_hall_cropped.jpg	139.3551	47.1092	cielab_philadelphia_city_hall_cropped.jpg	140.7178	22.7154
Pooled	132.6973	61.9061	Pooled	140.7178	22.7154